# TKLib

./: README.md  build.gradle  generic_build.gradle  gradle.properties  release.properties
.github/workflows/: build_tag.yml
src/compat/jei/java/com/technicalitiesmc/lib/compat/jei/: GhostSlotHandler.java  JEIPlugin.java
src/main/java/com/technicalitiesmc/lib/: TKLib.java  TKLibEventHandler.java
src/main/java/com/technicalitiesmc/lib/block/: BlockComponent.java  BlockComponentConstructor.java  BlockComponentContext.java  BlockComponentData.java  BlockComponentDataConstructor.java  BlockComponentDataContext.java  CustomBlockHighlight.java  EmptyBlockEntity.java  RotationHandler.java  ScrollingHandler.java  TKBlock.java  TKBlockEntity.java  TipOverlayProvider.java
src/main/java/com/technicalitiesmc/lib/block/component/: BlockCapabilities.java  BlockConnections.java  BlockData.java  BlockDyeable.java  BlockFacing.java  BlockHorizontalFacing.java  BlockInventory.java  BlockItemCollection.java  BlockRedstoneTrigger.java  BlockScrollRotation.java
src/main/java/com/technicalitiesmc/lib/block/multipart/: BlockSlot.java  FaceSlot.java  IntersectionTestResult.java  Multipart.java  MultipartBlock.java  MultipartBlockEntity.java
src/main/java/com/technicalitiesmc/lib/circuit/component/: CircuitComponent.java  CircuitEvent.java  CircuitEventFlags.java  ClientComponent.java  ComponentContext.java  ComponentEventMap.java  ComponentHarvestContext.java  ComponentSlot.java  ComponentState.java  ComponentStateBuilder.java  ComponentType.java
src/main/java/com/technicalitiesmc/lib/circuit/interfaces/: BundledSink.java  BundledSinkImpl.java  BundledSource.java  BundledSourceImpl.java  DyeableComponent.java  RedstoneSink.java  RedstoneSinkImpl.java  RedstoneSource.java  RedstoneSourceImpl.java
src/main/java/com/technicalitiesmc/lib/circuit/interfaces/wire/: BundledWire.java  RedstoneConductor.java  RedstoneNetwork.java  RedstoneWire.java  Wire.java  WireConnectionState.java
src/main/java/com/technicalitiesmc/lib/circuit/placement/: ComponentPlacement.java  PlacementContext.java
src/main/java/com/technicalitiesmc/lib/client/: LevelOverlayRenderManager.java  LevelOverlayRenderer.java  RenderHelper.java  TKLibClient.java  TKLibClientEventHandler.java  TooltipOverlay.java
src/main/java/com/technicalitiesmc/lib/client/circuit/: ComponentRenderTypes.java
src/main/java/com/technicalitiesmc/lib/client/screen/: DebugMenuScreen.java  GenericMenuScreen.java  TKMenuScreen.java
src/main/java/com/technicalitiesmc/lib/client/screen/widget/: DynamicStringWidget.java  EnumSelectorWidget.java  ListWidget.java  NumberSelectorWidget.java  SimpleWidget.java  Widget.java
src/main/java/com/technicalitiesmc/lib/container/: ExtendedContainer.java  SimpleExtendedContainer.java
src/main/java/com/technicalitiesmc/lib/container/fluid/: FluidContainer.java  FluidContainerSlice.java  SimpleFluidContainer.java
src/main/java/com/technicalitiesmc/lib/container/item/: ItemContainer.java  ItemContainerSlice.java  SimpleItemContainer.java
src/main/java/com/technicalitiesmc/lib/feature/: SedimentLayerFeature.java
src/main/java/com/technicalitiesmc/lib/init/: TKLibBlockSlots.java  TKLibBlockTags.java  TKLibBlocks.java  TKLibCapabilities.java  TKLibCircuitComponents.java  TKLibIFOs.java  TKLibItemTags.java  TKLibMenus.java  TKLibSoundEvents.java
src/main/java/com/technicalitiesmc/lib/inventory/: DroppedItemHandler.java  DroppingItemHandler.java  InventoryHelper.java  InventoryHint.java  InventoryHintFlags.java  ItemFilter.java  ItemHandlerAdapter.java  ItemHandlerExtractionQuery.java  ItemHandlerInsertionQuery.java  ItemHolder.java  ItemHolderSlice.java  ItemSet.java  SerializableItemHolder.java  SimpleItemHolder.java  VanillaContainerAdapter.java
src/main/java/com/technicalitiesmc/lib/item/: ItemPredicate.java  TKBlockItem.java  TKItem.java
src/main/java/com/technicalitiesmc/lib/item/ifo/: BlockIFOBase.java  IFOManager.java  IFOStorage.java  ItemFunctionalOverride.java  SelectRangeOverride.java
src/main/java/com/technicalitiesmc/lib/math/: CustomShape.java  DirectionFlags.java  IndexedBlockHitResult.java  IndexedShape.java  MergedShape.java  ShapeUtils.java  Vec2i.java  VecDirection.java  VecDirectionFlags.java
src/main/java/com/technicalitiesmc/lib/menu/: ColoredSlot.java  DebugMenu.java  EmptyMenu.java  LockableSlot.java  LockedChestMenu.java  MenuComponent.java  SimpleMenu.java  TKGhostSlot.java  TKMenu.java  TKSlot.java
src/main/java/com/technicalitiesmc/lib/menu/component/: ComponentListComponent.java  DynamicStringComponent.java  EnumSelectorComponent.java  NumberSelectorComponent.java
src/main/java/com/technicalitiesmc/lib/menu/slot/: ColoredSlot.java  LockableSlot.java  TKGhostSlot.java  TKSlot.java
src/main/java/com/technicalitiesmc/lib/mixin/: ServerPlayerGameModeMixin.java
src/main/java/com/technicalitiesmc/lib/mixin/client/: LevelRendererMixin.java  MinecraftMixin.java
src/main/java/com/technicalitiesmc/lib/network/: ClientboundDisableIFOPacket.java  ClientboundEnableIFOPacket.java  Packet.java  ServerboundGhostSlotClickPacket.java  ServerboundGhostSlotScrollPacket.java  ServerboundGhostSlotSetPacket.java  ServerboundMenuComponentMessagePacket.java  ServerboundQuickBreakPacket.java  ServerboundRotateBlockPacket.java  TKLibNetworkHandler.java
src/main/java/com/technicalitiesmc/lib/recipe/: BaseRecipeSerializer.java  CustomOutputRecipe.java  CustomRecipe.java
src/main/java/com/technicalitiesmc/lib/util/: AbstractFlags8.java  AccurateTime.java  DyeHolder.java  Flags8.java  NbtHelper.java  PropertyMap.java  ReadableReference.java  Reference.java  TextUtils.java  TickingSide.java  TooltipEnabled.java  TooltipProvider.java  Utils.java  Validator.java  Value.java  WritableReference.java
src/main/java/com/technicalitiesmc/lib/util/value/: ReadableReference.java  Reference.java  Value.java  WritableReference.java
src/main/resources/: pack.mcmeta  tklib.mixin.json
src/main/resources/assets/tklib/: sounds.json
src/main/resources/assets/tklib/lang/: en_us.json
(+5 files in other folders)
